{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{if gt .GetRefresh  0}}<meta http-equiv="refresh" content={{.GetRefresh}} >{{end}}
    <title>Blockchain Network Watchcat</title>
</head>
<body>
          <table border="0">
            <tr>
                <td rowspan="2"><img src="/static/blockchain_64x64.png" align="left"/></td>
                <td colspan = 5><b>Ethereum Private Network Monitoring Tool</b>
                </td>
            </tr>
            <tr>
                <td>{{.ClientHostName}}</td>
                <td>{{with .}} {{template "toggleRawMode" .}} {{end}}<td/>
                <td>{{template "refresh"}}<td/>
                <td>{{template "rebuildNet"}}</td>
                <td>{{template "netStatus"}}</td>
            </tr>
        </table>


    <hr/>
{{end}}

{{define "footer"}}
<hr/>
</body>
</html>
{{end}}

{{define "toggleRawMode"}}
<form action="{{.RequestPath}}" type="POST">
<input hidden="true" name="togglerawmode" value="yes"/>
<table>
    <tr>
        <td width="150">Raw: {{ .RawMode}}</td>
        <td><button type="submit">toggle raw</button></td>
    </tr>
</table>
        </form>
{{end}}

        {{define "refresh"}}
<form action="{{.RequestPath}}" type="POST">
<button type="submit" >refresh</button>
        </form>
        {{end}}
{{define "rebuildNet"}}
<form action="/discovernetwork" type="POST">
<button type="submit" >rebuild</button>
</form>
{{end}}

        {{define "netStatus"}}
<form action="/magicone" type="POST">
<button type="submit" >dashboard</button>
</form>
        {{end}}