{{define "home"}}
{{template "header" .HeaderData}}
{{with .Error}}Error: {{.}}{{end}}
    <p>Reaching the net from: <b> {{.Client.LocalInfo.ClientIp}}</b> <br/>
<ul>
    <li>rpc port: {{.Client.DefaultRPCPort}}</li>
    <li>default node: {{.Client.DefaultEthNode}}</li>
    <li>debug: {{if .Client.DebugMode}} on {{else}} off {{end}}</li>
    <li>Network id: {{.NetModel.NetworkID}}</li>
    <li>reachable nodes: {{len .Client.NetModel.ReachableNodes}}</li>
    <li></li>
</ul>
{{template "footer" .FooterData}}
{{end}}
