{{define "network" }}{{/* expecting NodeModel as the .BodyData */}}
{{template "header" .HeaderData}}
{{with .Error}} Error: {{.}} <br/>{{end}}
Nodes: </br>
        {{template "nodelist" .}}
</p>
Unreachable addresses: </br>
    {{range $host, $time := .Client.UnreachableAddresses}}
        {{$host}} on {{$time}} </br>
    {{end}}
{{template "footer"}}
{{end}}

{{define "nodelist"}}
<ul>
    {{range .Client.NetModel.Nodes}}

    <li> <b>Node: </b> <a href="/{{.RPCAddress}}/admin_nodeinfo">{{.ShortName}}</a>, Type: {{.ClientType}}, id: {{.IDHead 7}}...{{.IDTail 7}} , Reachable: {{ .IsReachable}},{{.PrefAddress}} <br/>

    {{with .LastBlockNumberSample}} BlockNumber: {{.BlockNumber}} reported at {{.Sampled}}, {{end}}
        {{if .IsReachable}}
            Peer count: <a href="/peers?nodeid={{.ID}}"> {{len .Peers}}</a> <br/>
             <a  href="/{{.RPCAddress }}/txpool_inspect"> txpool: {{.TxpoolStatus}}</a><br/>
        {{end}}Known addresses: {{len .KnownAddresses}}
        </li></br>
     {{end}}
</ul>
{{end}}