{{define "watchdogstatus"}}
{{template "header" .HeaderData}}
{{with .Error}}Error: {{.}}{{end}}
{{if .HeaderData.Watchdog}}
    <p>Watchdog Status:  </p>
     State: {{.BodyData.GetStatus}} </br>
     Probing interval: {{.BodyData.GetInterval}} </br>
     Block progress threshold: {{.BodyData.GetThreshold}}
</p>
    {{with .BodyData.GetRecipients}}
    Alert address list: </br>
        {{template "2xXtable" .}}
     {{end}}
{{else}}
        Watchdog has not been started
{{end}}
{{template "footer" .FooterData}}
{{end}}
